<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CSV to HTML Table</title>
    <meta name="author" content="Derek Eder">
    <meta content="Display any CSV file as a searchable, filterable, pretty HTML table" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.css" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
<table class='table table-striped table-bordered dataTable no-footer' id='table-container'></table>
<div class="contenu_boutton">
  <div class='btn-group'>
    <input type="button" class='btn btn-primary' value="<" id="id_avant" name="avant" / >
    <input type="button" class='btn btn-primary' value=">" id="id_apres" name="apres" / >
  </div>
  </div>
  <div class="contenu_boutton">
  <input type="button" style='width :  150px;' value="afficher tout" class="btn btn-info" id="id_afficher_tout" name="afficher_tout" / >
</div>
    <footer class='footer'>
      <div class='container-fluid'>
        <hr />
        <p class='pull-right'><a href=''> vérfication des sites wysiup</a> by <a href=''>Sailing Up</a></p>
      </div>
    </footer>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="js/json_to_html_table.js"></script>
    <script type="text/javascript" src="js/msgpack.base.js"></script>
    <script type="text/javascript" src="js/msgpack.codec.js"></script>
    <script type="text/javascript" src="js/msgpack.js"></script>
    <script type="text/javascript" src="js/js-yaml.min.js"></script>
        <script type="text/javascript" src="js/windows-1252.js"></script>

    <script src="js/encoding-indexes.js"></script>
    <script src="js/encoding.js"></script>

    <script  charset="utf-8" type="text/javascript"
        src="js/msgpack5.min.js">
</script>


<!-- <script src="https://rawgit.com/kawanet/msgpack-lite/master/dist/msgpack.min.js"></script>
 --><style>
  .contenu_boutton{
    display :  flex;
    align-items: center;
    justify-content: center;
    margin-bottom :  3px;
  }

  .dataTables_filter{
    margin-right :  5px;
    margin-top :  5px;
  }
  
  p{
    margin : 0;
  }

  table{
    margin-left :  5px;
  }
</style>
    <script type="text/javascript">
      function format_link(link){
        if (link)
          return "<a href='" + link + "' target='_blank'>" + link + "</a>";
        else
          return "";
      }
  $(document).ready(function() {
        $("#id_avant").click(function(){
            jsonToHtmlTable.recule();
        });

        $("#id_afficher_tout").click(function(){
            jsonToHtmlTable.afficher_tout();
        });

        $("#id_apres").click(function(){
            jsonToHtmlTable.avance();
        });
  jQuery.support.cors = true;


        jsonToHtmlTable.init({
          chemin_fichier : 'resultat',
          element: 'table-container', 
          telechargement_autorise: false,
          option_json : {"limite_parsage" : 19},
          datatables_options: {ordre:"tab","msgpack":true,"yaml":false,"paging": false},
          format_special: []
      });
    });
    </script>
  </body>
</html>
